# WatchifyAndroid

./: .gitignore  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  main.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sandeepk/watchify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandeepk/watchify/data/local/dao/: FavouriteMovieDao.kt
app/src/androidTest/java/com/sandeepk/watchify/domain/usecase/: GetMoviesUseCaseTest.kt
app/src/debug/java/com/sandeepk/watchify/ui/screen/componants/: MovieCardPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepk/watchify/: MainActivity.kt  WatchifyApplication.kt
app/src/main/java/com/sandeepk/watchify/data/datasource/: FavouriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt  MovieResponseDto.kt
app/src/main/java/com/sandeepk/watchify/data/di/: NetworkModule.kt
app/src/main/java/com/sandeepk/watchify/data/local/dao/: FavouriteMovieDao.kt
app/src/main/java/com/sandeepk/watchify/data/local/db/: AppDatabase.kt
app/src/main/java/com/sandeepk/watchify/data/local/entity/: FavouriteMovieEntity.kt
app/src/main/java/com/sandeepk/watchify/data/mappers/: DtoToDomain.kt
app/src/main/java/com/sandeepk/watchify/data/remote/: MovieApiService.kt  MoviePagingSource.kt
app/src/main/java/com/sandeepk/watchify/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sandeepk/watchify/domain/model/: Movie.kt
app/src/main/java/com/sandeepk/watchify/domain/repository/: FavouriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/sandeepk/watchify/domain/usecase/: FavouriteUseCases.kt  MoviesUseCase.kt.kt
app/src/main/java/com/sandeepk/watchify/ui/: MainApp.kt
app/src/main/java/com/sandeepk/watchify/ui/screen/componants/: MovieCard.kt
app/src/main/java/com/sandeepk/watchify/ui/screen/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/sandeepk/watchify/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sandeepk/watchify/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sandeepk/watchify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sandeepk/watchify/util/: Constants.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sandeepk/watchify/: ExampleUnitTest.kt  StandardTestDispatcherRule.kt
app/src/test/java/com/sandeepk/watchify/data/datasource/: FavouriteMovieRepositoryImplTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/sandeepk/watchify/domain/usecase/: AddFavouriteUseCaseTest.kt  GetAllFavouritesUseCaseTest.kt  GetMoviesUseCaseTest.kt  IsFavouriteUseCaseTest.kt  RemoveFavouriteUseCaseTest.kt
app/src/test/java/com/sandeepk/watchify/ui/screen/favourites/: FavouriteViewModelTest.kt
app/src/test/java/com/sandeepk/watchify/ui/screen/home/: HomeViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
